<?xml version="1.0" encoding="utf-8"?>
<!-- This is the fragment  to be displayed for a section associated with a tab -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/browse_tab"
    android:orientation="vertical">

    <TextView
        android:id="@+id/browse_bags"
        android:text="BAGS"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="25dp"
        android:clickable="true"
        android:onClick="browse_category"
        android:gravity="center" />
    <View
        android:id="@+id/divider1"
        style="@style/Divider" />
    <TextView
        android:id="@+id/browse_shoes"
        android:text="SHOES"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="25dp"
        android:clickable="true"
        android:onClick="browse_category"
        android:gravity="center" />
    <View
        android:id="@+id/divider2"
        style="@style/Divider" />
    <TextView
        android:id="@+id/browse_dresses"
        android:text="DRESSES"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="25dp"
        android:clickable="true"
        android:onClick="browse_category"
        android:gravity="center" />
    <View
        android:id="@+id/divider3"
        style="@style/Divider" />
    <TextView
        android:id="@+id/browse_watches"
        android:text="WATCHES"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="25dp"
        android:clickable="true"
        android:onClick="browse_category"
        android:gravity="center" />
    <View
        android:id="@+id/divider4"
        style="@style/Divider" />
    <TextView
        android:id="@+id/browse_brands"
        android:text="BY BRAND"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="25dp"
        android:gravity="center" />


    <!--<ListView
        android:id="@+id/browse_categories"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:dividerHeight="2dp"
        android:layout_gravity="left" />
    -->
</LinearLayout>